node n1 {
    type router
    model PC
    network-config {
	hostname client1
	!
	interface eth1
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {60.66666666666668 659.3333333333334}
    labelcoords {60.66666666666668 710.0}
    interface-peer {eth1 n4}
}

node n3 {
    type router
    model router
    network-config {
	hostname pop3
	!
	interface eth2
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth4
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth5
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {298.6666666666667 126.66666666666667}
    labelcoords {304.6666666666667 110.66666666666667}
    interface-peer {eth1 n8}
    interface-peer {eth0 n11}
    interface-peer {eth3 n13}
    interface-peer {eth5 n14}
    interface-peer {eth4 n19}
    interface-peer {eth2 n16}
}

node n4 {
    type router
    model router
    network-config {
	hostname pop1
	!
	interface eth1
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
	interface eth4
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth0
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth3
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {305.33333333333326 582.0}
    labelcoords {309.99999999999994 630.0}
    interface-peer {eth2 n1}
    interface-peer {eth3 n2}
    interface-peer {eth0 n20}
    interface-peer {eth4 n12}
    interface-peer {eth1 n16}
}

node n5 {
    type router
    model router
    network-config {
	hostname node1
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {793.3333333333334 491.3333333333333}
    labelcoords {831.3333333333334 530.0000000000001}
    interface-peer {eth0 n6}
    interface-peer {eth1 n12}
}

node n6 {
    type router
    model host
    network-config {
	hostname server
	!
	interface eth3
	 ip address 10.0.23.10/24
	 ipv6 address 2001:23::10/64
	!
	interface eth1
	 ip address 10.0.9.10/24
	 ipv6 address 2001:9::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {969.3333333333334 344.6666666666667}
    labelcoords {973.3333333333334 402.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n9}
    interface-peer {eth3 n18}
}

node n7 {
    type router
    model host
    network-config {
	hostname bootstrapper
	!
	interface eth1
	 ip address 10.0.30.10/24
	 ipv6 address 2001:30::10/64
	!
    }
    canvas c1
    iconcoords {938.6666666666666 660.6666666666666}
    labelcoords {941.3333333333334 706.0}
    interface-peer {eth1 n18}
}

node n2 {
    type router
    model PC
    network-config {
	hostname client2
	!
	interface eth1
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {66.0 442.6666666666667}
    labelcoords {68.0 502.6666666666667}
    interface-peer {eth0 n4}
    interface-peer {eth1 n16}
}

node n8 {
    type router
    model PC
    network-config {
	hostname client4
	!
	interface eth1
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {54.0 163.33333333333334}
    labelcoords {51.333333333333336 212.66666666666666}
    interface-peer {eth0 n3}
    interface-peer {eth1 n16}
}

node n9 {
    type router
    model router
    network-config {
	hostname node3
	!
	interface eth4
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth3
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {864.0 77.33333333333333}
    labelcoords {908.0 61.333333333333336}
    interface-peer {eth0 n11}
    interface-peer {eth1 n6}
    interface-peer {eth2 n10}
    interface-peer {eth3 n17}
    interface-peer {eth4 n18}
}

node n10 {
    type router
    model router
    network-config {
	hostname node6
	!
	interface eth1
	 ipv6 address 2001:13::1/64
	 ip address 10.0.13.1/24
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {564.0 336.6666666666667}
    labelcoords {566.6666666666666 390.0}
    interface-peer {eth1 n9}
    interface-peer {eth2 n19}
    interface-peer {eth3 n20}
}

node n11 {
    type router
    model router
    network-config {
	hostname node8
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {535.3333333333334 35.333333333333336}
    labelcoords {535.3333333333334 80.66666666666667}
    interface-peer {eth0 n3}
    interface-peer {eth1 n9}
}

node n12 {
    type router
    model router
    network-config {
	hostname node4
	!
	interface eth0
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
    }
    canvas c1
    iconcoords {566.0 666.0}
    labelcoords {568.6666666666666 704.6666666666666}
    interface-peer {eth2 n5}
    interface-peer {eth0 n4}
}

node n13 {
    type router
    model PC
    network-config {
	hostname client3
	!
	interface eth1
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {54.666666666666664 296.0}
    labelcoords {50.666666666666664 353.3333333333333}
    interface-peer {eth0 n3}
    interface-peer {eth1 n16}
}

node n14 {
    type router
    model PC
    network-config {
	hostname client5
	!
	interface eth1
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
	interface eth0
	 ip address 10.0.16.20/24
	 ipv6 address 2001:16::20/64
	!
    }
    canvas c1
    iconcoords {58.666666666666664 53.333333333333336}
    labelcoords {56.0 98.66666666666667}
    interface-peer {eth0 n3}
    interface-peer {eth1 n16}
}

node n15 {
    type router
    model router
    network-config {
	hostname node5
	!
	interface eth1
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth0
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
    }
    canvas c1
    iconcoords {586.6666666666666 540.0}
    labelcoords {586.6666666666666 584.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n20}
}

node n16 {
    type router
    model router
    network-config {
	hostname pop2
	!
	interface eth7
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth6
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth5
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth4
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth3
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth0
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
	interface eth2
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth1
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
    }
    canvas c1
    iconcoords {301.3333333333333 284.0}
    labelcoords {300.0 344.0}
    interface-peer {eth1 n2}
    interface-peer {eth2 n13}
    interface-peer {eth0 n19}
    interface-peer {eth3 n20}
    interface-peer {eth4 n3}
    interface-peer {eth5 n4}
    interface-peer {eth6 n14}
    interface-peer {eth7 n8}
}

node n17 {
    type router
    model router
    network-config {
	hostname node7
	!
	interface eth0
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth1
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
    }
    canvas c1
    iconcoords {668.0 164.0}
    labelcoords {668.0 200.0}
    interface-peer {eth1 n9}
    interface-peer {eth0 n19}
}

node n18 {
    type router
    model router
    network-config {
	hostname node2
	!
	interface eth3
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
	interface eth2
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth1
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth0
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
    }
    canvas c1
    iconcoords {732.0 345.3333333333333}
    labelcoords {752.0 386.6666666666667}
    interface-peer {eth0 n15}
    interface-peer {eth1 n9}
    interface-peer {eth2 n6}
    interface-peer {eth3 n7}
}

node n19 {
    type router
    model router
    network-config {
	hostname node10
	!
	interface eth3
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth0
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {484.0 194.66666666666666}
    labelcoords {488.0 177.33333333333334}
    interface-peer {eth0 n17}
    interface-peer {eth1 n16}
    interface-peer {eth2 n3}
    interface-peer {eth3 n10}
}

node n20 {
    type router
    model router
    network-config {
	hostname node9
	!
	interface eth3
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth2
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth1
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {426.6666666666667 453.3333333333333}
    labelcoords {426.6666666666667 503.99999999999994}
    interface-peer {eth0 n10}
    interface-peer {eth1 n16}
    interface-peer {eth2 n4}
    interface-peer {eth3 n15}
}

link l1 {
    nodes {n6 n5}
    bandwidth 0
}

link l7 {
    nodes {n4 n1}
    bandwidth 0
}

link l5 {
    nodes {n2 n4}
    bandwidth 0
}

link l8 {
    nodes {n8 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n11}
    bandwidth 0
}

link l9 {
    nodes {n11 n9}
    bandwidth 0
}

link l10 {
    nodes {n9 n6}
    bandwidth 0
}

link l12 {
    nodes {n12 n5}
    bandwidth 0
}

link l14 {
    nodes {n10 n9}
    bandwidth 0
}

link l11 {
    nodes {n3 n13}
    bandwidth 0
}

link l17 {
    nodes {n3 n14}
    bandwidth 0
}

link l19 {
    delay 10000
    nodes {n17 n9}
    bandwidth 0
}

link l20 {
    nodes {n16 n2}
    bandwidth 0
}

link l21 {
    nodes {n16 n13}
    bandwidth 0
}

link l22 {
    nodes {n15 n18}
    bandwidth 0
}

link l23 {
    nodes {n18 n9}
    bandwidth 0
}

link l24 {
    nodes {n18 n6}
    bandwidth 0
}

link l18 {
    nodes {n17 n19}
    bandwidth 0
}

link l28 {
    nodes {n19 n16}
    bandwidth 0
}

link l3 {
    delay 10000
    nodes {n19 n3}
    bandwidth 0
}

link l15 {
    nodes {n10 n19}
    bandwidth 0
}

link l16 {
    nodes {n10 n20}
    bandwidth 0
}

link l25 {
    nodes {n20 n16}
    bandwidth 0
}

link l26 {
    delay 500
    nodes {n20 n4}
    bandwidth 0
}

link l27 {
    nodes {n20 n15}
    bandwidth 0
}

link l29 {
    nodes {n4 n12}
    bandwidth 0
}

link l4 {
    delay 100000
    nodes {n16 n3}
    bandwidth 0
}

link l30 {
    nodes {n16 n4}
    bandwidth 0
}

link l31 {
    nodes {n18 n7}
    bandwidth 0
}

link l6 {
    nodes {n16 n14}
    bandwidth 0
}

link l13 {
    nodes {n16 n8}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

