SERVER_SOCKET_HOST=0.0.0.0
SERVER_SOCKET_PORT=8765

PROJECTS_HOST=projects-app
PROJECTS_PORT=3003

IMAGES_HOST=images-app
IMAGES_PORT=3002

USERS_HOST=users-app
USERS_PORT=3005

PLANS_HOST=plans-app
PLANS_PORT=3004

TOOLS_HOST=tools-app
TOOLS_PORT=3001

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

EXCHANGE=TOOLS_EXCHANGE

AUTOCROP_QUEUE=AUTOCROP_QUEUE
BINARIZATION_QUEUE=BINARIZATION_QUEUE
BORDER_QUEUE=BORDER_QUEUE
BRIGHTNESS_QUEUE=BRIGHTNESS_QUEUE
CONTRAST_QUEUE=CONTRAST_QUEUE
CROP_QUEUE=CROP_QUEUE
OBJECT_COUNTER_QUEUE=OBJECT_COUNTER_QUEUE
OCR_QUEUE=OCR_QUEUE
PEOPLE_COUNTER_QUEUE=PEOPLE_COUNTER_QUEUE
ROTATE_QUEUE=ROTATE_QUEUE
SCALE_QUEUE=SCALE_QUEUE
WATERMARK_QUEUE=WATERMARK_QUEUE